# general information
plugin.name=ADE Manager Plugin
plugin.name.short=ade_manager
plugin.version=1.0

# vendor information
vendor.name=Chair of Geoinformatics
vendor.country=Germany
vendor.organisation=Technical University of Munich
vendor.name.short=${vendor.name}, ${vendor.organisation}, ${vendor.country}
vendor.homepage=https://www.gis.bgu.tum.de/
vendor.shortinfo=${vendor.name.short}, ${vendor.homepage}
vendor.copyright.year=2017
